<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <body>
        <center>
        <img src="logo.jpg" alt="Big Bull" width="200vw" height="60">
        <meta name="viewport" content="width=device-width, initial-scale=1"></center><br>
        <center>
            <header><h3>All things finance,<br>
                right here.</h3></header>
          </center>
          <!DOCTYPE html>
<html>
<head>
  <style>
    .btn {
      background-color: rgb(14, 239, 255);
      border: none;
      color: white;
      padding: 12px 50px;
      font-size: 16px;
      cursor: pointer;
    }
    
    /* Darker background on mouse-over */
    .btn:hover {
      background-color: rgb(248, 248, 248);
    }
</style>
<!DOCTYPE html>
<html>
<head>
<style>
    
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    </style>
</head>
<body background="bg.jpg.jpg"alt="Smiley face" width="40" height="100" style="border:5px solid rgb(2, 2, 2)">

<style>
    .btn {
      background-color: rgb(14, 239, 255);
      border: none;
      color: white;
      padding: 12px 50px;
      font-size: 16px;
      cursor: pointer;
      
    }
    #btn{
      text-align: center;
    }
    
    /* Darker background on mouse-over */
    .btn:hover {
      background-color: rgb(248, 248, 248);
    }
    </style>
<div id="btn">
<button class="btn"><i class="fa fa-home"></i><p><a href="index.php">Home</a></p></button>
<button class="btn"><i class="fa fa-bars"></i><p><a href="calculator.html">Calculator</a></p></button>
<button class="btn"><i class="fa fa-close"></i><p><a href="Bm.html">Best Mutual Funds</a></p></button>
<button class="btn"><i class="fa fa-folder"></i><p><a href="contact.html">Contact Us</a></p></button>
<button class="btn"><i class="fa fa-home"></i><p><a href="signup.php">Signup/Login</a></p></button>
<button class="btn"><i class="fa fa-home"></i><p><a href="admin.html">Admin Option</a></p></button>
<button class="btn"><i class="fa fa-home"></i><p><a href="upgrade.html">About Us</a></p></button>
</div>
    <style>
        
        h1 {text-align: center;}
        p {text-align: right;}
        div {text-align: center;}
        </style>
	<title>About Us</title>
</head>
<body background="bg.jpg.jpg"alt="Smiley face" width="40" height="100" style="border:5px solid rgb(2, 2, 2)">
    
    <style>
        .btn {
          background-color: rgb(14, 239, 255);
          border: none;
          color: white;
          padding: 12px 50px;
          font-size: 16px;
          cursor: pointer;
        }
        
        /* Darker background on mouse-over */
        .btn:hover {
          background-color: rgb(248, 248, 248);
        }
        </style>